{
  "main": "src/index.ts",
  "scripts": {
    "start": "concurrently \"npm:tsc\" \"npm:watch\"",
    "test": "vitest run --coverage",
    "tsc": "tsc -w",
    "watch": "nodemon ./dist/index.js"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "@vitest/coverage-c8": "^0.23.1",
    "concurrently": "^7.3.0",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-xo": "^0.42.0",
    "eslint-plugin-jest": "^27.0.1",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2",
    "vitest": "^0.23.1"
  },
  "type": "module"
}
